info face="Polentical Neon" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=5,5,5,5 spacing=1,1 outline=3
common lineHeight=32 base=27 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="devrays.png"
chars count=107
char id=32   x=238   y=293   width=17    height=17    xoffset=-8    yoffset=23    xadvance=10    page=0  chnl=15
char id=33   x=26    y=332   width=22    height=35    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=223   y=427   width=30    height=23    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=0     y=80    width=39    height=35    xoffset=-7    yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=111   y=0     width=36    height=40    xoffset=-7    yoffset=-3    xadvance=21    page=0  chnl=15
char id=37   x=105   y=42    width=41    height=35    xoffset=-7    yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=114   y=78    width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=58    y=464   width=22    height=23    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=211   y=293   width=26    height=35    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=157   y=294   width=26    height=35    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=194   y=431   width=28    height=26    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=105   y=432   width=31    height=28    xoffset=-7    yoffset=3     xadvance=16    page=0  chnl=15
char id=44   x=35    y=464   width=22    height=23    xoffset=-7    yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=118   y=461   width=28    height=21    xoffset=-7    yoffset=7     xadvance=14    page=0  chnl=15
char id=46   x=196   y=458   width=22    height=21    xoffset=-7    yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=128   y=296   width=28    height=35    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=188   y=74    width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=0     y=332   width=25    height=35    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=0     y=116   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=37    y=116   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=74    y=116   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=111   y=116   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=148   y=114   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=185   y=113   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=0     y=152   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=37    y=152   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=228   y=329   width=22    height=31    xoffset=-7    yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=141   y=332   width=22    height=34    xoffset=-7    yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=70    y=296   width=28    height=35    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=137   y=432   width=28    height=27    xoffset=-7    yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=227   y=0     width=28    height=35    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=185   y=149   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=64   x=148   y=0     width=41    height=37    xoffset=-7    yoffset=-1    xadvance=27    page=0  chnl=15
char id=65   x=0     y=188   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=37    y=188   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=74    y=188   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=111   y=188   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=148   y=186   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=185   y=185   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=0     y=224   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=37    y=224   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=72    y=332   width=22    height=35    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=111   y=224   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=148   y=222   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=185   y=221   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=188   y=38    width=40    height=35    xoffset=-7    yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=0     y=260   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=37    y=260   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=74    y=260   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=190   y=0     width=36    height=37    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=148   y=258   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=40    y=80    width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=111   y=260   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=151   y=77    width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=74    y=224   width=36    height=35    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=147   y=41    width=40    height=35    xoffset=-7    yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=148   y=150   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=111   y=152   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=74    y=152   width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=229   y=36    width=26    height=35    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=99    y=296   width=28    height=35    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=184   y=294   width=26    height=35    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=0     y=464   width=34    height=24    xoffset=-7    yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=219   y=458   width=28    height=20    xoffset=-8    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=147   y=460   width=25    height=21    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=70    y=432   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=185   y=257   width=34    height=35    xoffset=-7    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=82    y=368   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=35    y=296   width=34    height=35    xoffset=-7    yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=117   y=368   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=222   y=218   width=30    height=35    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=152   y=367   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=220   y=257   width=34    height=35    xoffset=-7    yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=118   y=332   width=22    height=35    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=225   y=74    width=30    height=35    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=0     y=296   width=34    height=35    xoffset=-7    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=95    y=332   width=22    height=35    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=41    y=368   width=40    height=31    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=110  x=187   y=363   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=0     y=400   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=35    y=432   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=113  x=70    y=400   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=222   y=363   width=30    height=31    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=105   y=400   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=222   y=182   width=30    height=35    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=140   y=400   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=35    y=400   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=0     y=368   width=40    height=31    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=120  x=175   y=399   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=121  x=210   y=395   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=122  x=0     y=432   width=34    height=31    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=123  x=222   y=146   width=32    height=35    xoffset=-7    yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=49    y=332   width=22    height=35    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=222   y=110   width=32    height=35    xoffset=-7    yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=81    y=464   width=36    height=22    xoffset=-7    yoffset=6     xadvance=21    page=0  chnl=15
char id=160  x=0     y=489   width=17    height=17    xoffset=-8    yoffset=23    xadvance=10    page=0  chnl=15
char id=171  x=196   y=330   width=31    height=32    xoffset=-7    yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=166   y=432   width=27    height=27    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=173   y=460   width=22    height=21    xoffset=-7    yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=164   y=330   width=31    height=32    xoffset=-7    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=74    y=0     width=36    height=41    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=214  x=37    y=0     width=36    height=41    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=220  x=0     y=0     width=36    height=41    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=223  x=77    y=80    width=36    height=35    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=70    y=42    width=34    height=37    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=246  x=35    y=42    width=34    height=37    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
char id=252  x=0     y=42    width=34    height=37    xoffset=-7    yoffset=-2    xadvance=19    page=0  chnl=15
