info face="Calibri" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_0.png"
chars count=193
char id=0    x=248   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=248   y=7     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=248   y=14    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=43    y=110   width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=119   y=201   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=211   y=126   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=15    y=0     width=13    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=195   y=46    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=0     y=70    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=141   y=201   width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=56    y=0     width=9     height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=45    y=0     width=9     height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=15    y=203   width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=36    y=187   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=131   y=201   width=8     height=10    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=0     y=218   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=211   y=198   width=7     height=8     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=30    y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=195   y=127   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=14    y=168   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=30    y=149   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=45    y=149   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=163   y=127   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=75    y=148   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=0     y=149   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=90    y=148   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=105   y=148   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=120   y=147   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=225   y=181   width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=147   y=166   width=8     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=172   y=165   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=77    y=203   width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=157   y=166   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=224   y=86    width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=123   y=46    width=20    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=180   y=108   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=135   y=147   width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=99    y=129   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=215   y=106   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=56    y=168   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=42    y=168   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=198   y=107   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=147   y=128   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=94    y=167   width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=243   y=125   width=9     height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=83    y=129   width=14    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=28    y=168   width=12    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=84    y=110   width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=232   y=106   width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=126   y=109   width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=150   y=147   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=176   y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=67    y=129   width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=165   y=146   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=227   y=125   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=130   width=15    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=162   y=108   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=61    y=110   width=21    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=17    y=130   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=34    y=130   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=180   y=146   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=112   y=46    width=9     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=0     y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=90    y=46    width=9     height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=234   y=180   width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=229   y=197   width=14    height=7     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=178   y=198   width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=68    y=187   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=0     y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=173   y=182   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=213   y=66    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=158   y=183   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=243   y=66    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=195   y=146   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=153   y=68    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=84    y=167   width=8     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=101   y=46    width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=228   y=66    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=52    y=110   width=7     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=187   width=18    height=14    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=143   y=184   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=20    y=187   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=210   y=146   width=13    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=225   y=145   width=13    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=213   y=182   width=10    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=187   y=182   width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=135   y=166   width=10    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=113   y=185   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=52    y=187   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=214   y=165   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=83    y=187   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=240   y=144   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=200   y=182   width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=55    y=47    width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=67    y=0     width=7     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=67    y=47    width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=150   y=200   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=249   y=106   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=34    y=110   width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=0     y=168   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=15    y=149   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=103   y=167   width=14    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=51    y=130   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=76    y=0     width=7     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=161   y=46    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=165   y=199   width=11    height=8     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=215   y=46    width=18    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=170  x=201   y=165   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=98    y=186   width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=92    y=203   width=13    height=10    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=12    y=218   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=29    y=203   width=12    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=24    y=218   width=10    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=107   y=202   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=115   y=128   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=55    y=203   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=43    y=203   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=200   y=198   width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=131   y=128   width=14    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=145   y=46    width=14    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=220   y=198   width=7     height=8     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=189   y=198   width=9     height=8     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=67    y=203   width=8     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=187   y=165   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=128   y=185   width=13    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=38    y=70    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=19    y=70    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=235   y=46    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=210   y=86    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=230   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=0     y=24    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=18    y=24    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=104   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=122   y=0     width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=194   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=105   y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=156   y=23    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=28    y=47    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=14    y=47    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=231   y=23    width=12    height=21    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=217   y=23    width=12    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=79    y=47    width=9     height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=245   y=23    width=9     height=21    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=0     y=47    width=12    height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=42    y=47    width=11    height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=144   y=109   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=105   y=23    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=36    y=24    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=212   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=140   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=176   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=158   y=0     width=16    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=0     y=203   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=85    y=0     width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=217  x=88    y=23    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=71    y=24    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=54    y=24    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=139   y=23    width=15    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=122   y=23    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=60    y=149   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=73    y=70    width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=15    y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=198   y=66    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=45    y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=60    y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=75    y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=90    y=90    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=234   y=164   width=18    height=14    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=70    y=168   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=105   y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=120   y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=135   y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=150   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=23    y=110   width=9     height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=12    y=110   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=238   y=86    width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=0     y=110   width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=30    y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=165   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=137   y=68    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=121   y=69    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=105   y=69    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=89    y=70    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=57    y=70    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=119   y=167   width=14    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=179   y=127   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=180   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=195   y=87    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=168   y=68    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=183   y=67    width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=202   y=23    width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=172   y=23    width=13    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=187   y=23    width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=351
kerning first=179 second=47  amount=-3  
kerning first=178 second=47  amount=-3  
kerning first=185 second=47  amount=-3  
kerning first=47  second=179 amount=-3  
kerning first=47  second=178 amount=-3  
kerning first=47  second=185 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=193 second=221 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
