info face="Prototype" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=15 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="devrnorm16.png"
chars count=213
char id=32     x=323   y=160   width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=34    y=119   width=11    height=20    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=442   y=141   width=13    height=12    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="""
char id=35     x=68    y=53    width=19    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=275   y=28    width=17    height=22    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="$"
char id=37     x=448   y=28    width=22    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=89    y=53    width=19    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=472   y=141   width=11    height=12    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=174   y=28    width=12    height=23    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="("
char id=41     x=381   y=28    width=12    height=21    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=214   y=141   width=15    height=15    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=379   y=119   width=17    height=17    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="+"
char id=44     x=485   y=141   width=11    height=12    xoffset=1     yoffset=9     xadvance=3     page=0 chnl=0 letter=","
char id=45     x=185   y=160   width=13    height=11    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=242   y=160   width=11    height=11    xoffset=1     yoffset=9     xadvance=3     page=0 chnl=0 letter="."
char id=47     x=357   y=53    width=17    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=376   y=53    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=47    y=119   width=11    height=20    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="1"
char id=50     x=477   y=75    width=16    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=395   y=53    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=257   y=53    width=18    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=414   y=53    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=433   y=53    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=2     y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=452   y=53    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=471   y=53    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=273   y=119   width=11    height=18    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=221   y=119   width=11    height=19    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=176   y=141   width=17    height=15    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=323   y=141   width=18    height=14    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=195   y=141   width=17    height=15    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=20    y=97    width=16    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=110   y=53    width=19    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="@"
char id=65     x=131   y=53    width=19    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=490   y=53    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=38    y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="C"
char id=68     x=277   y=53    width=18    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="D"
char id=69     x=56    y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="E"
char id=70     x=2     y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=297   y=53    width=18    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=21    y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=60    y=119   width=11    height=20    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=434   y=97    width=15    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=40    y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="K"
char id=76     x=74    y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="L"
char id=77     x=2     y=53    width=20    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=317   y=53    width=18    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=360   y=28    width=19    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="O"
char id=80     x=59    y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="P"
char id=81     x=24    y=53    width=20    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=78    y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="R"
char id=83     x=97    y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=116   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=135   y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=152   y=53    width=19    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=472   y=28    width=21    height=20    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=154   y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=173   y=53    width=19    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="Y"
char id=90     x=173   y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=202   y=28    width=11    height=23    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="["
char id=92     x=192   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=215   y=28    width=11    height=23    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=231   y=141   width=15    height=15    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=304   y=160   width=17    height=9     xoffset=1     yoffset=14    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=121   y=160   width=14    height=11    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=474   y=119   width=16    height=17    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="a"
char id=98     x=211   y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="b"
char id=99     x=74    y=141   width=15    height=17    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=230   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="d"
char id=101    x=398   y=119   width=17    height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=468   y=97    width=14    height=20    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=92    y=97    width=16    height=20    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=110   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="h"
char id=105    x=112   y=119   width=10    height=20    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=188   y=28    width=12    height=23    xoffset=-0    yoffset=0     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=128   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=124   y=119   width=10    height=20    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=335   y=119   width=20    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="m"
char id=110    x=492   y=119   width=16    height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="n"
char id=111    x=417   y=119   width=17    height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=146   y=97    width=16    height=20    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="p"
char id=113    x=164   y=97    width=16    height=20    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="q"
char id=114    x=91    y=141   width=13    height=17    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=2     y=141   width=16    height=17    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=191   y=119   width=13    height=19    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=20    y=141   width=16    height=17    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="u"
char id=118    x=436   y=119   width=17    height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=357   y=119   width=20    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=38    y=141   width=16    height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=249   y=75    width=17    height=20    xoffset=-0    yoffset=3     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=56    y=141   width=16    height=17    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=228   y=28    width=11    height=23    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=73    y=119   width=11    height=20    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=241   y=28    width=11    height=23    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=68    y=160   width=16    height=11    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="~"
char id=130    x=498   y=141   width=11    height=12    xoffset=1     yoffset=9     xadvance=3     page=0 chnl=0 letter=""
char id=131    x=65    y=2     width=17    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter=""
char id=132    x=394   y=141   width=14    height=12    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter=""
char id=133    x=28    y=160   width=19    height=11    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter=""
char id=134    x=484   y=2     width=16    height=23    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=""
char id=135    x=2     y=28    width=16    height=23    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=""
char id=136    x=137   y=160   width=14    height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter=""
char id=137    x=200   y=160   width=12    height=11    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter=""
char id=138    x=332   y=2     width=17    height=23    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter=""
char id=139    x=297   y=141   width=11    height=15    xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter=""
char id=140    x=422   y=28    width=24    height=20    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter=""
char id=145    x=2     y=160   width=11    height=12    xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter=""
char id=146    x=15    y=160   width=11    height=12    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter=""
char id=147    x=410   y=141   width=14    height=12    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=148    x=426   y=141   width=14    height=12    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=149    x=362   y=141   width=14    height=14    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter=""
char id=150    x=49    y=160   width=17    height=11    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter=""
char id=151    x=86    y=160   width=16    height=11    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter=""
char id=152    x=104   y=160   width=15    height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter=""
char id=153    x=118   y=141   width=22    height=16    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter=""
char id=154    x=182   y=97    width=16    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=""
char id=155    x=310   y=141   width=11    height=15    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter=""
char id=156    x=286   y=119   width=23    height=17    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter=""
char id=159    x=102   y=2     width=19    height=23    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter=""
char id=161    x=86    y=119   width=11    height=20    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="¡"
char id=162    x=174   y=119   width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="¢"
char id=163    x=337   y=53    width=18    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="£"
char id=164    x=234   y=119   width=18    height=18    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="¤"
char id=165    x=194   y=53    width=19    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="¥"
char id=166    x=99    y=119   width=11    height=20    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="¦"
char id=167    x=20    y=28    width=16    height=23    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="§"
char id=168    x=153   y=160   width=14    height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="¨"
char id=169    x=215   y=53    width=19    height=20    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="©"
char id=170    x=160   y=141   width=14    height=16    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="ª"
char id=171    x=265   y=141   width=14    height=15    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="«"
char id=172    x=343   y=141   width=17    height=14    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="¬"
char id=173    x=268   y=160   width=17    height=10    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="­"
char id=174    x=46    y=53    width=20    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="®"
char id=175    x=287   y=160   width=15    height=10    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¯"
char id=176    x=378   y=141   width=14    height=14    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="°"
char id=177    x=136   y=119   width=17    height=19    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="±"
char id=178    x=214   y=160   width=12    height=11    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="²"
char id=179    x=228   y=160   width=12    height=11    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="³"
char id=180    x=169   y=160   width=14    height=11    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="´"
char id=181    x=200   y=97    width=16    height=20    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="µ"
char id=182    x=351   y=2     width=17    height=23    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="¶"
char id=183    x=255   y=160   width=11    height=11    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="·"
char id=184    x=457   y=141   width=13    height=12    xoffset=0     yoffset=12    xadvance=5     page=0 chnl=0 letter="¸"
char id=185    x=106   y=141   width=10    height=17    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="¹"
char id=186    x=281   y=141   width=14    height=15    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="º"
char id=187    x=248   y=141   width=15    height=15    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="»"
char id=188    x=294   y=28    width=20    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="¼"
char id=189    x=316   y=28    width=20    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="½"
char id=190    x=338   y=28    width=20    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="¾"
char id=191    x=218   y=97    width=16    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="¿"
char id=192    x=123   y=2     width=19    height=23    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="À"
char id=193    x=144   y=2     width=19    height=23    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Á"
char id=194    x=165   y=2     width=19    height=23    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Â"
char id=195    x=186   y=2     width=19    height=23    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ã"
char id=196    x=207   y=2     width=19    height=23    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=19    height=24    xoffset=0     yoffset=-4    xadvance=11    page=0 chnl=0 letter="Å"
char id=198    x=395   y=28    width=25    height=20    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter="Æ"
char id=199    x=84    y=2     width=16    height=24    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="Ç"
char id=200    x=38    y=28    width=16    height=23    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="È"
char id=201    x=56    y=28    width=16    height=23    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="É"
char id=202    x=74    y=28    width=16    height=23    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Ê"
char id=203    x=92    y=28    width=16    height=23    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Ë"
char id=204    x=110   y=28    width=14    height=23    xoffset=-0    yoffset=-3    xadvance=4     page=0 chnl=0 letter="Ì"
char id=205    x=126   y=28    width=14    height=23    xoffset=-1    yoffset=-3    xadvance=4     page=0 chnl=0 letter="Í"
char id=206    x=142   y=28    width=14    height=23    xoffset=-1    yoffset=-3    xadvance=4     page=0 chnl=0 letter="Î"
char id=207    x=158   y=28    width=14    height=23    xoffset=-1    yoffset=-3    xadvance=4     page=0 chnl=0 letter="Ï"
char id=208    x=236   y=53    width=19    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="Ð"
char id=209    x=312   y=2     width=18    height=23    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ñ"
char id=210    x=23    y=2     width=19    height=24    xoffset=1     yoffset=-4    xadvance=11    page=0 chnl=0 letter="Ò"
char id=211    x=44    y=2     width=19    height=24    xoffset=1     yoffset=-4    xadvance=11    page=0 chnl=0 letter="Ó"
char id=212    x=228   y=2     width=19    height=23    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ô"
char id=213    x=249   y=2     width=19    height=23    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Õ"
char id=214    x=270   y=2     width=19    height=23    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ö"
char id=215    x=142   y=141   width=16    height=16    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="×"
char id=216    x=254   y=28    width=19    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ø"
char id=217    x=370   y=2     width=17    height=23    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ù"
char id=218    x=389   y=2     width=17    height=23    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ú"
char id=219    x=408   y=2     width=17    height=23    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Û"
char id=220    x=427   y=2     width=17    height=23    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ü"
char id=221    x=291   y=2     width=19    height=23    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ý"
char id=222    x=268   y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="Þ"
char id=223    x=287   y=75    width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ß"
char id=224    x=236   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="à"
char id=225    x=254   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="á"
char id=226    x=272   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="â"
char id=227    x=290   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ã"
char id=228    x=308   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ä"
char id=229    x=326   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="å"
char id=230    x=311   y=119   width=22    height=17    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="æ"
char id=231    x=451   y=97    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="ç"
char id=232    x=306   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="è"
char id=233    x=325   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="é"
char id=234    x=344   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="ê"
char id=235    x=363   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="ë"
char id=236    x=484   y=97    width=14    height=20    xoffset=-1    yoffset=0     xadvance=3     page=0 chnl=0 letter="ì"
char id=237    x=2     y=119   width=14    height=20    xoffset=-1    yoffset=0     xadvance=3     page=0 chnl=0 letter="í"
char id=238    x=18    y=119   width=14    height=20    xoffset=-1    yoffset=0     xadvance=3     page=0 chnl=0 letter="î"
char id=239    x=206   y=119   width=13    height=19    xoffset=-0    yoffset=1     xadvance=3     page=0 chnl=0 letter="ï"
char id=240    x=382   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="ð"
char id=241    x=344   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="ñ"
char id=242    x=401   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="ò"
char id=243    x=420   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="ó"
char id=244    x=439   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="ô"
char id=245    x=458   y=75    width=17    height=20    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="õ"
char id=246    x=155   y=119   width=17    height=19    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="ö"
char id=247    x=455   y=119   width=17    height=17    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="÷"
char id=248    x=254   y=119   width=17    height=18    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="ø"
char id=249    x=362   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ù"
char id=250    x=380   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ú"
char id=251    x=398   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="û"
char id=252    x=416   y=97    width=16    height=20    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ü"
char id=253    x=446   y=2     width=17    height=23    xoffset=-0    yoffset=0     xadvance=9     page=0 chnl=0 letter="ý"
char id=254    x=465   y=2     width=17    height=23    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="þ"
kernings count=115
kerning first=32 second=76 amount=-2
kerning first=33 second=86 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=140 amount=-1
kerning first=34 second=156 amount=-1
kerning first=37 second=143 amount=-1
kerning first=37 second=239 amount=-1
kerning first=37 second=243 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=33 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=101 amount=-1
kerning first=231 second=36 amount=-1
