info face="Prototype" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="devrnorm32.png"
chars count=213
char id=32     x=99    y=375   width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=289   y=261   width=14    height=32    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=68    y=356   width=19    height=17    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=235   y=125   width=31    height=32    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=160   y=85    width=27    height=36    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=89    y=125   width=37    height=32    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=400   y=125   width=30    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=109   y=356   width=14    height=17    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=466   y=2     width=16    height=39    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=323   y=85    width=16    height=34    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=359   y=328   width=22    height=22    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=146   y=295   width=27    height=27    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=125   y=356   width=14    height=17    xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=415   y=356   width=18    height=14    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=492   y=356   width=14    height=14    xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=31    y=193   width=26    height=32    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=184   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=272   y=261   width=15    height=32    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=58    y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=59    y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=34    y=159   width=28    height=32    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=213   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=87    y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=85    y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=375   y=85    width=27    height=33    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=242   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=96    y=295   width=14    height=28    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=22    y=295   width=14    height=31    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=200   y=328   width=26    height=23    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=407   y=328   width=28    height=21    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="="
char id=62     x=228   y=328   width=26    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=112   y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=268   y=125   width=31    height=32    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=301   y=125   width=31    height=32    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=271   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=139   y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=64    y=159   width=28    height=32    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=166   y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=115   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=94    y=159   width=28    height=32    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=300   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=305   y=261   width=14    height=32    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=158   y=261   width=23    height=32    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=143   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=274   y=227   width=24    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=165   y=125   width=33    height=32    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=124   y=159   width=28    height=32    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=291   y=85    width=30    height=34    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=329   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=341   y=85    width=32    height=33    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=358   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=387   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=171   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=416   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=334   y=125   width=31    height=32    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=128   y=125   width=35    height=32    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=199   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=432   y=125   width=30    height=32    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=445   y=159   width=27    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=2     y=44    width=15    height=39    xoffset=1     yoffset=-3    xadvance=8     page=0 chnl=0 letter="["
char id=92     x=227   y=193   width=26    height=32    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=19    y=44    width=15    height=39    xoffset=1     yoffset=-3    xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=383   y=328   width=22    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=70    y=375   width=27    height=11    xoffset=1     yoffset=29    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=215   y=356   width=20    height=15    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=455   y=295   width=24    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=255   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=54    y=328   width=23    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=283   y=193   width=26    height=32    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=317   y=295   width=26    height=26    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=206   y=261   width=20    height=32    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=433   y=85    width=25    height=33    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=300   y=227   width=24    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=369   y=261   width=13    height=32    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=484   y=2     width=16    height=39    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=193   y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=384   y=261   width=13    height=32    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=282   y=295   width=33    height=26    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=401   y=295   width=25    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=345   y=295   width=26    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=326   y=227   width=24    height=32    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=352   y=227   width=24    height=32    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=79    y=328   width=18    height=26    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=481   y=295   width=24    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=481   y=261   width=19    height=31    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=2     y=328   width=24    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=373   y=295   width=26    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=112   y=295   width=32    height=27    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=428   y=295   width=25    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=474   y=159   width=27    height=32    xoffset=-0    yoffset=7     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=28    y=328   width=24    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=36    y=44    width=15    height=39    xoffset=2     yoffset=-3    xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=321   y=261   width=14    height=32    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=53    y=44    width=15    height=39    xoffset=2     yoffset=-3    xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=189   y=356   width=24    height=15    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="~"
char id=130    x=141   y=356   width=14    height=17    xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter=""
char id=131    x=99    y=2     width=26    height=40    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter=""
char id=132    x=2     y=356   width=20    height=17    xoffset=1     yoffset=19    xadvance=13    page=0 chnl=0 letter=""
char id=133    x=259   y=356   width=30    height=14    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter=""
char id=134    x=441   y=44    width=25    height=38    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter=""
char id=135    x=468   y=44    width=25    height=38    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter=""
char id=136    x=370   y=356   width=21    height=14    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter=""
char id=137    x=435   y=356   width=17    height=14    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter=""
char id=138    x=296   y=44    width=27    height=38    xoffset=1     yoffset=-5    xadvance=19    page=0 chnl=0 letter=""
char id=139    x=325   y=328   width=15    height=23    xoffset=0     yoffset=8     xadvance=7     page=0 chnl=0 letter=""
char id=140    x=47    y=125   width=40    height=32    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter=""
char id=145    x=157   y=356   width=14    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter=""
char id=146    x=173   y=356   width=14    height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter=""
char id=147    x=24    y=356   width=20    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter=""
char id=148    x=46    y=356   width=20    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter=""
char id=149    x=465   y=328   width=20    height=20    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter=""
char id=150    x=291   y=356   width=27    height=14    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter=""
char id=151    x=320   y=356   width=24    height=14    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter=""
char id=152    x=346   y=356   width=22    height=14    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter=""
char id=153    x=114   y=328   width=36    height=24    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter=""
char id=154    x=378   y=227   width=24    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter=""
char id=155    x=342   y=328   width=15    height=23    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter=""
char id=156    x=203   y=295   width=38    height=26    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter=""
char id=159    x=202   y=44    width=30    height=38    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter=""
char id=161    x=337   y=261   width=14    height=32    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¡"
char id=162    x=456   y=261   width=23    height=31    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="¢"
char id=163    x=154   y=159   width=28    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="£"
char id=164    x=66    y=295   width=28    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="¤"
char id=165    x=464   y=125   width=30    height=32    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="¥"
char id=166    x=353   y=261   width=14    height=32    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¦"
char id=167    x=396   y=2     width=24    height=39    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="§"
char id=168    x=393   y=356   width=20    height=14    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="¨"
char id=169    x=2     y=159   width=30    height=32    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="©"
char id=170    x=178   y=328   width=20    height=24    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="ª"
char id=171    x=303   y=328   width=20    height=23    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="«"
char id=172    x=437   y=328   width=26    height=20    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="¬"
char id=173    x=18    y=375   width=26    height=13    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="­"
char id=174    x=200   y=125   width=33    height=32    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="®"
char id=175    x=46    y=375   width=22    height=12    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="¯"
char id=176    x=487   y=328   width=20    height=20    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="°"
char id=177    x=399   y=261   width=27    height=31    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="±"
char id=178    x=454   y=356   width=17    height=14    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="²"
char id=179    x=473   y=356   width=17    height=14    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="³"
char id=180    x=237   y=356   width=20    height=15    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="´"
char id=181    x=460   y=85    width=25    height=33    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="µ"
char id=182    x=283   y=2     width=27    height=39    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="¶"
char id=183    x=2     y=375   width=14    height=14    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=89    y=356   width=18    height=17    xoffset=1     yoffset=23    xadvance=9     page=0 chnl=0 letter="¸"
char id=185    x=99    y=328   width=13    height=26    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=280   y=328   width=21    height=23    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="º"
char id=187    x=256   y=328   width=22    height=23    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="»"
char id=188    x=189   y=85    width=32    height=34    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="¼"
char id=189    x=223   y=85    width=32    height=34    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="½"
char id=190    x=257   y=85    width=32    height=34    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="¾"
char id=191    x=220   y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=154   y=2     width=31    height=39    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=70    y=44    width=31    height=38    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=103   y=44    width=31    height=38    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=136   y=44    width=31    height=38    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=169   y=44    width=31    height=38    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=31    height=40    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=2     y=125   width=43    height=32    xoffset=0     yoffset=1     xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=127   y=2     width=25    height=40    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=85    width=25    height=38    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="È"
char id=201    x=369   y=2     width=25    height=39    xoffset=1     yoffset=-6    xadvance=18    page=0 chnl=0 letter="É"
char id=202    x=29    y=85    width=25    height=38    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ê"
char id=203    x=56    y=85    width=25    height=38    xoffset=1     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ë"
char id=204    x=422   y=2     width=20    height=39    xoffset=-1    yoffset=-6    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=444   y=2     width=20    height=39    xoffset=-1    yoffset=-6    xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=83    y=85    width=21    height=38    xoffset=-2    yoffset=-5    xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=106   y=85    width=20    height=38    xoffset=-1    yoffset=-5    xadvance=8     page=0 chnl=0 letter="Ï"
char id=208    x=367   y=125   width=31    height=32    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="Ð"
char id=209    x=266   y=44    width=28    height=38    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=210    x=35    y=2     width=30    height=40    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=67    y=2     width=30    height=40    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=187   y=2     width=30    height=39    xoffset=1     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=219   y=2     width=30    height=39    xoffset=1     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Õ"
char id=214    x=251   y=2     width=30    height=39    xoffset=1     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ö"
char id=215    x=152   y=328   width=24    height=24    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="×"
char id=216    x=128   y=85    width=30    height=36    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ø"
char id=217    x=312   y=2     width=27    height=39    xoffset=1     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=325   y=44    width=27    height=38    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=354   y=44    width=27    height=38    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=383   y=44    width=27    height=38    xoffset=1     yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=234   y=44    width=30    height=38    xoffset=0     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Ý"
char id=222    x=2     y=193   width=27    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="Þ"
char id=223    x=311   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=404   y=227   width=24    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=430   y=227   width=24    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=456   y=227   width=24    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=482   y=227   width=24    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=2     y=261   width=24    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=28    y=261   width=24    height=32    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=243   y=295   width=37    height=26    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="æ"
char id=231    x=487   y=85    width=23    height=33    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=339   y=193   width=26    height=32    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="è"
char id=233    x=367   y=193   width=26    height=32    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="é"
char id=234    x=395   y=193   width=26    height=32    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="ê"
char id=235    x=423   y=193   width=26    height=32    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="ë"
char id=236    x=228   y=261   width=20    height=32    xoffset=-2    yoffset=1     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=250   y=261   width=20    height=32    xoffset=-2    yoffset=1     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=183   y=261   width=21    height=32    xoffset=-3    yoffset=1     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=2     y=295   width=18    height=31    xoffset=-1    yoffset=2     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=404   y=85    width=27    height=33    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="ð"
char id=241    x=247   y=227   width=25    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="ñ"
char id=242    x=451   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="ò"
char id=243    x=479   y=193   width=26    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="ó"
char id=244    x=2     y=227   width=26    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="ô"
char id=245    x=30    y=227   width=26    height=32    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="õ"
char id=246    x=428   y=261   width=26    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ö"
char id=247    x=175   y=295   width=26    height=27    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="÷"
char id=248    x=38    y=295   width=26    height=29    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ø"
char id=249    x=54    y=261   width=24    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ù"
char id=250    x=80    y=261   width=24    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ú"
char id=251    x=106   y=261   width=24    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="û"
char id=252    x=132   y=261   width=24    height=32    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ü"
char id=253    x=412   y=44    width=27    height=38    xoffset=-0    yoffset=1     xadvance=19    page=0 chnl=0 letter="ý"
char id=254    x=341   y=2     width=26    height=39    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="þ"
kernings count=196
kerning first=32 second=76 amount=-3
kerning first=33 second=86 amount=-5
kerning first=34 second=65 amount=-4
kerning first=34 second=140 amount=-1
kerning first=34 second=156 amount=-1
kerning first=34 second=172 amount=-1
kerning first=34 second=195 amount=-1
kerning first=37 second=143 amount=-2
kerning first=37 second=144 amount=-1
kerning first=37 second=239 amount=-2
kerning first=37 second=241 amount=-1
kerning first=37 second=243 amount=-2
kerning first=39 second=34 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-2
kerning first=81 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=33 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=105 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=231 second=36 amount=-2
