
jaidskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 144
  size: 48, 48
  split: 15, 15, 15, 15
  orig: 48, 48
  offset: 0, 0
  index: -1
background_hole
  rotate: false
  xy: 48, 45
  size: 30, 30
  split: 12, 12, 12, 12
  pad: 6, 6, 6, 6
  orig: 30, 30
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 48, 219
  size: 48, 48
  split: 15, 15, 15, 15
  pad: 15, 15, 9, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 0, 96
  size: 48, 48
  split: 15, 15, 15, 15
  pad: 15, 15, 9, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 48, 171
  size: 48, 48
  split: 15, 15, 15, 15
  pad: 15, 15, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 0, 192
  size: 48, 75
  split: 12, 12, 35, 12
  pad: 3, 3, 35, 12
  orig: 48, 75
  offset: 0, 0
  index: -1
checkbutton
  rotate: false
  xy: 96, 219
  size: 48, 48
  split: 15, 15, 15, 15
  pad: 15, 15, 9, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbutton_checked
  rotate: false
  xy: 0, 48
  size: 48, 48
  split: 15, 15, 15, 15
  pad: 15, 15, 9, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbutton_hover
  rotate: false
  xy: 0, 0
  size: 48, 48
  split: 15, 15, 15, 14
  pad: 15, 15, 9, 8
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbutton_pressed
  rotate: false
  xy: 48, 123
  size: 48, 48
  split: 15, 15, 15, 15
  pad: 15, 15, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 96, 99
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close_hover
  rotate: false
  xy: 48, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
close_pressed
  rotate: false
  xy: 96, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
decrement
  rotate: false
  xy: 120, 84
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
decrement_hover
  rotate: false
  xy: 102, 57
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
decrement_pressed
  rotate: false
  xy: 126, 59
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
dropdown
  rotate: false
  xy: 96, 171
  size: 48, 48
  split: 15, 27, 21, 21
  pad: 15, 32, 8, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
dropdown_selectbox
  rotate: false
  xy: 78, 51
  size: 24, 24
  split: 7, 8, 7, 8
  orig: 24, 24
  offset: 0, 0
  index: -1
dropdown_selection
  rotate: false
  xy: 75, 6
  size: 15, 15
  split: 3, 3, 3, 3
  orig: 15, 15
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 120, 77
  size: 30, 7
  split: 0, 0, 3, 3
  orig: 30, 7
  offset: 0, 0
  index: -1
increment
  rotate: false
  xy: 78, 33
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
increment_hover
  rotate: false
  xy: 102, 39
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
increment_pressed
  rotate: false
  xy: 126, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 144, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scrollbar_h
  rotate: false
  xy: 72, 21
  size: 33, 12
  split: 15, 15, 0, 0
  orig: 33, 12
  offset: 0, 0
  index: -1
scrollbar_v
  rotate: false
  xy: 144, 234
  size: 12, 33
  split: 0, 0, 15, 15
  pad: -1, -1, 15, 15
  orig: 12, 33
  offset: 0, 0
  index: -1
scrollknob
  rotate: false
  xy: 144, 222
  size: 12, 12
  split: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 90, 6
  size: 15, 15
  split: 3, 3, 3, 3
  orig: 15, 15
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 48, 75
  size: 48, 48
  split: 15, 15, 15, 15
  pad: 15, 15, 9, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
textfield_selected
  rotate: false
  xy: 96, 123
  size: 48, 48
  split: 15, 15, 15, 15
  orig: 48, 48
  offset: 0, 0
  index: -1
textselection
  rotate: false
  xy: 144, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
togglelabel
  rotate: false
  xy: 48, 0
  size: 27, 21
  split: 21, 3, 3, 15
  pad: 21, 3, 3, 3
  orig: 27, 21
  offset: 0, 0
  index: -1
togglelabel_toggled
  rotate: false
  xy: 120, 102
  size: 27, 21
  split: 21, 3, 3, 15
  pad: 21, 3, 3, 3
  orig: 27, 21
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 120, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
