
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
e0
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 68, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 518, 378
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
e2b
  rotate: false
  xy: 546, 406
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 584, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 518, 387
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 2, 223
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
joystick_area
  rotate: false
  xy: 260, 223
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 2, 89
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 518, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 136, 181
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 584, 439
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 136, 139
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 218, 181
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 666, 463
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 136, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 218, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 300, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
