
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
e/0
  rotate: false
  xy: 195, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e/1
  rotate: false
  xy: 133, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e/2
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
e/3
  rotate: false
  xy: 197, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
e/4
  rotate: false
  xy: 133, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 151, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 133, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
s/0
  rotate: false
  xy: 161, 58
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 67, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t/1
  rotate: false
  xy: 161, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t/2
  rotate: false
  xy: 179, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t/3
  rotate: false
  xy: 154, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t/4
  rotate: false
  xy: 172, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t/5
  rotate: false
  xy: 190, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t/6
  rotate: false
  xy: 151, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
t/b
  rotate: false
  xy: 169, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
